#-------------------------------------------------
#
# Project created by QtCreator 2011-08-26T22:52:23
#
#-------------------------------------------------

QT       += core gui network xml declarative

TARGET = bridge-club
TEMPLATE = app

SOURCES += main.cpp\
    mainwindow.cpp \
    server.cpp \
    board.cpp \
    networkutils.cpp \
    neweventdialog.cpp \
    mitchell.cpp \
    movementmodel.cpp \
    lightswidget.cpp \
    movement.cpp \
    howell.cpp \
    scoresheet.cpp \
    xmlengine.cpp \
    logger.cpp \
    tournamentslist.cpp \
    player.cpp

HEADERS  += enums.h \
    mainwindow.h \
    server.h \
    board.h \
    networkutils.h \
    neweventdialog.h \
    mitchell.h \
    movementmodel.h \
    lightswidget.h \
    movement.h \
    howell.h \
    scoresheet.h \
    xmlengine.h \
    logger.h \
    tournamentslist.h \
    player.h

FORMS    += mainwindow.ui \
    neweventdialog.ui \
    lightswidget.ui \
    tournamentslist.ui

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    android/AndroidManifest.xml \
    android/res/drawable/icon.png \
    android/res/drawable/logo.png \
    android/res/drawable-hdpi/icon.png \
    android/res/drawable-ldpi/icon.png \
    android/res/drawable-mdpi/icon.png \
    android/res/layout/splash.xml \
    android/res/values/libs.xml \
    android/res/values/strings.xml \
    android/res/values-de/strings.xml \
    android/res/values-el/strings.xml \
    android/res/values-es/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/values-fr/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-ja/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-nl/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values-zh-rTW/strings.xml \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    android/src/org/kde/necessitas/origo/QtActivity.java \
    android/src/org/kde/necessitas/origo/QtApplication.java \
    android/version.xml

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}

linux-* {
    target.path = /opt/bridge-club/bin
    INSTALLS += target
}
