<RCC>
    <qresource prefix="/">
        <file>images/bridge-club.png</file>
        <file>images/green.png</file>
        <file>images/yellow.png</file>
        <file>qml/Bid.qml</file>
        <file>qml/BiddingBoard.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/Display.qml</file>
        <file>qml/logic.js</file>
        <file>qml/main.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PlayerLabel.qml</file>
        <file>qml/ScoreBoard.qml</file>
        <file>qml/SettingsBox.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>qml/images/backgrounds/brown.jpg</file>
        <file>qml/images/backgrounds/brown_thumb.png</file>
        <file>qml/images/backgrounds/green.jpg</file>
        <file>qml/images/backgrounds/green_thumb.png</file>
        <file>qml/images/backgrounds/red.jpg</file>
        <file>qml/images/backgrounds/red_thumb.png</file>
        <file>qml/images/deck/common/2C.png</file>
        <file>qml/images/deck/common/2D.png</file>
        <file>qml/images/deck/common/2H.png</file>
        <file>qml/images/deck/common/2S.png</file>
        <file>qml/images/deck/common/3C.png</file>
        <file>qml/images/deck/common/3D.png</file>
        <file>qml/images/deck/common/3H.png</file>
        <file>qml/images/deck/common/3S.png</file>
        <file>qml/images/deck/common/4C.png</file>
        <file>qml/images/deck/common/4D.png</file>
        <file>qml/images/deck/common/4H.png</file>
        <file>qml/images/deck/common/4S.png</file>
        <file>qml/images/deck/common/5C.png</file>
        <file>qml/images/deck/common/5D.png</file>
        <file>qml/images/deck/common/5H.png</file>
        <file>qml/images/deck/common/5S.png</file>
        <file>qml/images/deck/common/6C.png</file>
        <file>qml/images/deck/common/6D.png</file>
        <file>qml/images/deck/common/6H.png</file>
        <file>qml/images/deck/common/6S.png</file>
        <file>qml/images/deck/common/7C.png</file>
        <file>qml/images/deck/common/7D.png</file>
        <file>qml/images/deck/common/7H.png</file>
        <file>qml/images/deck/common/7S.png</file>
        <file>qml/images/deck/common/8C.png</file>
        <file>qml/images/deck/common/8D.png</file>
        <file>qml/images/deck/common/8H.png</file>
        <file>qml/images/deck/common/8S.png</file>
        <file>qml/images/deck/common/9C.png</file>
        <file>qml/images/deck/common/9D.png</file>
        <file>qml/images/deck/common/9H.png</file>
        <file>qml/images/deck/common/9S.png</file>
        <file>qml/images/deck/common/10C.png</file>
        <file>qml/images/deck/common/10D.png</file>
        <file>qml/images/deck/common/10H.png</file>
        <file>qml/images/deck/common/10S.png</file>
        <file>qml/images/deck/common/AC.png</file>
        <file>qml/images/deck/common/AD.png</file>
        <file>qml/images/deck/common/AH.png</file>
        <file>qml/images/deck/common/AS.png</file>
        <file>qml/images/deck/covers/1.png</file>
        <file>qml/images/deck/covers/2.png</file>
        <file>qml/images/deck/covers/3.png</file>
        <file>qml/images/deck/covers/cover1_thumb.png</file>
        <file>qml/images/deck/covers/cover2_thumb.png</file>
        <file>qml/images/deck/covers/cover3_thumb.png</file>
        <file>qml/images/deck/deck1/2C.png</file>
        <file>qml/images/deck/deck1/2D.png</file>
        <file>qml/images/deck/deck1/2H.png</file>
        <file>qml/images/deck/deck1/2S.png</file>
        <file>qml/images/deck/deck1/3C.png</file>
        <file>qml/images/deck/deck1/3D.png</file>
        <file>qml/images/deck/deck1/3H.png</file>
        <file>qml/images/deck/deck1/3S.png</file>
        <file>qml/images/deck/deck1/4C.png</file>
        <file>qml/images/deck/deck1/4D.png</file>
        <file>qml/images/deck/deck1/4H.png</file>
        <file>qml/images/deck/deck1/4S.png</file>
        <file>qml/images/deck/deck1/5C.png</file>
        <file>qml/images/deck/deck1/5D.png</file>
        <file>qml/images/deck/deck1/5H.png</file>
        <file>qml/images/deck/deck1/5S.png</file>
        <file>qml/images/deck/deck1/6C.png</file>
        <file>qml/images/deck/deck1/6D.png</file>
        <file>qml/images/deck/deck1/6H.png</file>
        <file>qml/images/deck/deck1/6S.png</file>
        <file>qml/images/deck/deck1/7C.png</file>
        <file>qml/images/deck/deck1/7D.png</file>
        <file>qml/images/deck/deck1/7H.png</file>
        <file>qml/images/deck/deck1/7S.png</file>
        <file>qml/images/deck/deck1/8C.png</file>
        <file>qml/images/deck/deck1/8D.png</file>
        <file>qml/images/deck/deck1/8H.png</file>
        <file>qml/images/deck/deck1/8S.png</file>
        <file>qml/images/deck/deck1/9C.png</file>
        <file>qml/images/deck/deck1/9D.png</file>
        <file>qml/images/deck/deck1/9H.png</file>
        <file>qml/images/deck/deck1/9S.png</file>
        <file>qml/images/deck/deck1/10C.png</file>
        <file>qml/images/deck/deck1/10D.png</file>
        <file>qml/images/deck/deck1/10H.png</file>
        <file>qml/images/deck/deck1/10S.png</file>
        <file>qml/images/deck/deck1/AC.png</file>
        <file>qml/images/deck/deck1/AD.png</file>
        <file>qml/images/deck/deck1/AH.png</file>
        <file>qml/images/deck/deck1/AS.png</file>
        <file>qml/images/deck/deck1/JC.png</file>
        <file>qml/images/deck/deck1/JD.png</file>
        <file>qml/images/deck/deck1/JH.png</file>
        <file>qml/images/deck/deck1/JS.png</file>
        <file>qml/images/deck/deck1/KC.png</file>
        <file>qml/images/deck/deck1/KD.png</file>
        <file>qml/images/deck/deck1/KH.png</file>
        <file>qml/images/deck/deck1/KS.png</file>
        <file>qml/images/deck/deck1/QC.png</file>
        <file>qml/images/deck/deck1/QD.png</file>
        <file>qml/images/deck/deck1/QH.png</file>
        <file>qml/images/deck/deck1/QS.png</file>
        <file>qml/images/deck/deck1/sample.png</file>
        <file>qml/images/deck/deck2/JC.png</file>
        <file>qml/images/deck/deck2/JD.png</file>
        <file>qml/images/deck/deck2/JH.png</file>
        <file>qml/images/deck/deck2/JS.png</file>
        <file>qml/images/deck/deck2/KC.png</file>
        <file>qml/images/deck/deck2/KD.png</file>
        <file>qml/images/deck/deck2/KH.png</file>
        <file>qml/images/deck/deck2/KS.png</file>
        <file>qml/images/deck/deck2/QC.png</file>
        <file>qml/images/deck/deck2/QD.png</file>
        <file>qml/images/deck/deck2/QH.png</file>
        <file>qml/images/deck/deck2/QS.png</file>
        <file>qml/images/deck/deck2/sample.png</file>
        <file>qml/images/deck/deck3/JC.png</file>
        <file>qml/images/deck/deck3/JD.png</file>
        <file>qml/images/deck/deck3/JH.png</file>
        <file>qml/images/deck/deck3/JS.png</file>
        <file>qml/images/deck/deck3/KC.png</file>
        <file>qml/images/deck/deck3/KD.png</file>
        <file>qml/images/deck/deck3/KH.png</file>
        <file>qml/images/deck/deck3/KS.png</file>
        <file>qml/images/deck/deck3/QC.png</file>
        <file>qml/images/deck/deck3/QD.png</file>
        <file>qml/images/deck/deck3/QH.png</file>
        <file>qml/images/deck/deck3/QS.png</file>
        <file>qml/images/deck/deck3/sample.png</file>
        <file>qml/images/deck/deck4/JC.png</file>
        <file>qml/images/deck/deck4/JD.png</file>
        <file>qml/images/deck/deck4/JH.png</file>
        <file>qml/images/deck/deck4/JS.png</file>
        <file>qml/images/deck/deck4/KC.png</file>
        <file>qml/images/deck/deck4/KD.png</file>
        <file>qml/images/deck/deck4/KH.png</file>
        <file>qml/images/deck/deck4/KS.png</file>
        <file>qml/images/deck/deck4/QC.png</file>
        <file>qml/images/deck/deck4/QD.png</file>
        <file>qml/images/deck/deck4/QH.png</file>
        <file>qml/images/deck/deck4/QS.png</file>
        <file>qml/images/deck/deck4/sample.png</file>
        <file>qml/images/score_tiles/h1.png</file>
        <file>qml/images/score_tiles/h1_x.png</file>
        <file>qml/images/score_tiles/h2.png</file>
        <file>qml/images/score_tiles/h2_x.png</file>
        <file>qml/images/score_tiles/h3.png</file>
        <file>qml/images/score_tiles/h3_x.png</file>
        <file>qml/images/score_tiles/v1.png</file>
        <file>qml/images/score_tiles/v2.png</file>
        <file>qml/images/score_tiles/v3.png</file>
        <file>qml/images/suits/C.png</file>
        <file>qml/images/suits/D.png</file>
        <file>qml/images/suits/H.png</file>
        <file>qml/images/suits/S.png</file>
        <file>qml/images/Center_Shadow.png</file>
        <file>qml/images/line.png</file>
        <file>qml/images/settings.png</file>
    </qresource>
</RCC>
